displayName=Wise Old Man
author=dekvall
support=https://github.com/wise-old-man/wiseoldman-runelite-plugin
description=Helps you manage your wiseoldman.net group and track your competitions
tags=name,change,wise,old,man, wiseoldman, wiseoldman.net
plugins=net.wiseoldman.WomUtilsPlugin