displayName=Wise Old Man
author=dekvall
support=https://github.com/wise-old-man/wiseoldman-runelite-plugin
description=The companion plugin for wiseoldman.net - Track your gains, participate in competitions and manage your groups.
tags=name,change,wise,old,man,wiseoldman,wiseoldman.net
plugins=net.wiseoldman.WomUtilsPlugin